# unit-testing-2025-09

./: notes.md
demos/DemoSolution/: DemoSolution.sln
demos/DemoSolution/DemoProject/: Autocompleter.cs  Calculator.cs  INavigateService.cs  NavigateService.cs
demos/DemoSolution/DemoProject.Tests/: AutocompleterTests.cs  CalculatorTests.cs  DemoProject.Tests.csproj  HelloWorldWebContainer.cs  NepNavigateService.cs  PostgresContainerTest.cs
demos/DemoSolution/TestProject1/: UnitTest1.cs
