<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FakesAssemblies\**" />
      <EmbeddedResource Remove="FakesAssemblies\**" />
      <None Remove="FakesAssemblies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="awesomeassertions" Version="9.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.4" />
        <PackageReference Include="Testcontainers" Version="4.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoProject\DemoProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
    </ItemGroup>

</Project>
